#!/usr/bin/env bash
set -euo pipefail

# Terraform replaces these placeholders with JSON-quoted shell strings.
# shellcheck disable=SC2154
DOMAIN=${domain}
# shellcheck disable=SC2154
ADMIN_EMAIL=${admin_email}
# shellcheck disable=SC2154
LEAPVIEW_IMAGE=${leapview_image}
# shellcheck disable=SC2154
CADDY_IMAGE=${caddy_image}

install -d -m 0700 /etc/leapview /opt/leapview /opt/leapview/backups
umask 077
systemctl enable --now docker

docker pull "$LEAPVIEW_IMAGE"
controller_container="$(docker create "$LEAPVIEW_IMAGE")"
cleanup_controller_container() {
  if [[ -n "$controller_container" ]]; then
    docker rm --force "$controller_container" >/dev/null 2>&1 || true
  fi
}
trap cleanup_controller_container EXIT
docker cp "$controller_container:/usr/local/libexec/leapviewctl" /opt/leapview/leapviewctl
chmod 0700 /opt/leapview/leapviewctl
docker rm "$controller_container" >/dev/null
controller_container=""
trap - EXIT

if [[ ! -s /opt/leapview/leapview.env ]]; then
  cp /opt/leapview/deployment.env.example /opt/leapview/deployment.env
  tmp="$(mktemp /opt/leapview/.deployment.env.XXXXXX)"
  awk -F= -v image="$LEAPVIEW_IMAGE" -v caddy="$CADDY_IMAGE" '
    $1=="LEAPVIEW_IMAGE" {print "LEAPVIEW_IMAGE=" image; next}
    $1=="CADDY_IMAGE" {print "CADDY_IMAGE=" caddy; next}
    {print}
  ' /opt/leapview/deployment.env >"$tmp"
  chmod 0600 "$tmp"
  mv "$tmp" /opt/leapview/deployment.env
  /usr/local/sbin/leapviewctl init \
    --admin-email "$ADMIN_EMAIL" \
    --domain "$DOMAIN" \
    --environment prod \
    --image "$LEAPVIEW_IMAGE"
fi

/usr/local/sbin/leapviewctl start

systemctl daemon-reload
systemctl enable --now leapview-backup.timer
