#!/usr/bin/env bash
set -euo pipefail

# Terraform replaces these placeholders with JSON-quoted shell strings.
# shellcheck disable=SC2154
DOMAIN=${domain}
# shellcheck disable=SC2154
ADMIN_EMAIL=${admin_email}
# shellcheck disable=SC2154
LIBREDASH_IMAGE=${libredash_image}
# shellcheck disable=SC2154
CADDY_IMAGE=${caddy_image}

install -d -m 0700 /etc/libredash /opt/libredash /opt/libredash/backups
umask 077
systemctl enable --now docker

docker pull "$LIBREDASH_IMAGE"
controller_container="$(docker create "$LIBREDASH_IMAGE")"
cleanup_controller_container() {
  if [[ -n "$controller_container" ]]; then
    docker rm --force "$controller_container" >/dev/null 2>&1 || true
  fi
}
trap cleanup_controller_container EXIT
docker cp "$controller_container:/usr/local/libexec/libredashctl" /opt/libredash/libredashctl
chmod 0700 /opt/libredash/libredashctl
docker rm "$controller_container" >/dev/null
controller_container=""
trap - EXIT

if [[ ! -s /opt/libredash/libredash.env ]]; then
  cp /opt/libredash/deployment.env.example /opt/libredash/deployment.env
  tmp="$(mktemp /opt/libredash/.deployment.env.XXXXXX)"
  awk -F= -v image="$LIBREDASH_IMAGE" -v caddy="$CADDY_IMAGE" '
    $1=="LIBREDASH_IMAGE" {print "LIBREDASH_IMAGE=" image; next}
    $1=="CADDY_IMAGE" {print "CADDY_IMAGE=" caddy; next}
    {print}
  ' /opt/libredash/deployment.env >"$tmp"
  chmod 0600 "$tmp"
  mv "$tmp" /opt/libredash/deployment.env
  /usr/local/sbin/libredashctl init \
    --admin-email "$ADMIN_EMAIL" \
    --domain "$DOMAIN" \
    --environment prod \
    --image "$LIBREDASH_IMAGE"
fi

/usr/local/sbin/libredashctl start

systemctl daemon-reload
systemctl enable --now libredash-backup.timer
