#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - ca-certificates
  - curl
  - docker.io
  - docker-compose-v2
  - restic
  - unattended-upgrades

write_files:
  - path: /opt/libredash/compose.yaml
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: ${compose_b64}
  - path: /opt/libredash/compose.https.yaml
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: ${compose_https_b64}
  - path: /opt/libredash/Caddyfile
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: ${caddyfile_b64}
  - path: /opt/libredash/deployment.env.example
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: ${deployment_example_b64}
  - path: /usr/local/sbin/libredashctl
    owner: root:root
    permissions: "0700"
    encoding: b64
    content: ${libredashctl_wrapper_b64}
  - path: /usr/local/sbin/libredash-backup-hook
    owner: root:root
    permissions: "0700"
    encoding: b64
    content: ${backup_hook_b64}
  - path: /etc/systemd/system/libredash-backup.service
    owner: root:root
    permissions: "0644"
    encoding: b64
    content: ${backup_service_b64}
  - path: /etc/systemd/system/libredash-backup.timer
    owner: root:root
    permissions: "0644"
    encoding: b64
    content: ${backup_timer_b64}
  - path: /opt/libredash/provision.sh
    owner: root:root
    permissions: "0700"
    encoding: b64
    content: ${provision_b64}

runcmd:
  - [bash, /opt/libredash/provision.sh]
